
<div style="width:40%;margin-left: 15.625em;top:-50%;" >

<md-icon md-svg-src="./logo_animated.svg"    style="position:fixed;right:21.6%;top:45%;width:12.500em;height:12.500em;" aria-label="Cart"    ></md-icon>
<div ng-controller="registerCtrl" layout="column" ng-cloak class="md-inline-form" ng-init="Redirect()">

  <md-content md-theme="docs-light" layout-gt-sm="row" layout-padding style="margin-top: 0.2em;opacity:0.9;">
   <form name="userForm">
       
         <div>
   <h1 class="md-display-3"> Register </h1>
<!-- <div ng-show="loading" aria-hidden="false" class=""><img src="./Loading.gif" style="position: absolute;z-index: -1;width: 15.5em;height: 15.5em;top: 66%;left: 40%;right: 0px;bottom: 0px;background-color: rgba(255, 0, 0, 0);" height="100" width="100"></div> -->


     <!--  <md-input-container class="md-block" >
          <label><i class="fa fa-envelope" aria-hidden="true"></i>    Email</label> 
              <input ng-model="user.email" type="email">
          </md-input-container>
           <md-input-container class="md-block" >
            <label><i class="fa fa-key" aria-hidden="true"></i>    Password</label>
            <input ng-model="user.Password" type="password">
          </md-input-container>
            <md-button class="md-raised md-primary"><i class="fa fa-sign-in" aria-hidden="true"></i> Login </md-button>
        <md-button class="md-raised md-primary"><i class="fa fa-user" aria-hidden="true"></i> Register </md-button> -->

         <md-content class="md-no-momentum">
    <md-input-container class="md-icon-float md-block">
      <!-- Use floating label instead of placeholder -->
      <label>
     <i class="fa fa-user" aria-hidden="true"></i>  Name</label>
      <input ng-model="user.name" name="username" type="text" minlength="3" maxlength="50" required>
       <div ng-messages="userForm.username.$error">
          <div ng-message="required">This is required.</div>
          <div ng-message-exp="['minlength', 'maxlength']">
          Name must be at least 3 characters long
          </div>
        </div>
    </md-input-container>
    <md-input-container md-no-float class="md-block">
      <label> <i class="fa fa-phone" aria-hidden="true"></i>  Phone Number</label>
      <input ng-model="user.phone" type="text" name="phoneNumber" minlength="10" maxlength="10" ng-pattern="/^[0-9]{10}$/" 
        required  only-digits>
               <div ng-messages="userForm.phoneNumber.$error">
                  <div ng-message="required">This is required.</div>
                            <div ng-message-exp="['minlength', 'maxlength']">
          Phone Number must be 10 digits eg( 0771234567 )
          </div>
                 <div ng-message="pattern">Please enter a valid phone number</div>
        </div>

    </md-input-container>
    <md-input-container class="md-block" >
          <label><i class="fa fa-envelope" aria-hidden="true"></i>    Email</label> 
              <input ng-model="user.email" type="email" name="email"  minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" required>
                 <div ng-messages="userForm.email.$error" role="alert">

                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                     Please enter a valid email.(characters between 10-100)
                    </div>
                  </div>
          </md-input-container>
            <md-input-container class="md-block" >
          <label><i class="fa fa-key" aria-hidden="true"></i>    Password</label> 
              <input ng-model="user.password" type="password" name="password" minlength="5" maxlength="100"  ng-keyup="clearConfirmPassword()" required>
                     <div ng-messages="userForm.password.$error">
          <div ng-message="required">This is required.</div>
          <div ng-message-exp="['minlength', 'maxlength']">
          Password must be at least 5 characters long
          </div>
        </div>
          </md-input-container>

            <md-input-container class="md-block" >
          <label><i class="fa fa-key" aria-hidden="true"></i>    Confirm Password</label> 
              <input ng-model="user.confirmpassword" type="password" ng-keyup="checkPassword()"  required>
                <div ng-messages="userForm.confirmpassword.$error" role="alert">
                    <div ng-if="errorconfirmpassword == false">
                    Passwords do not match</div>
                  </div>
          </md-input-container>
                     <md-input-container class="md-block" flex-gt-sm>
                      <label><i class="fa fa-map-signs" aria-hidden="true"></i> City</label>
                      <md-select ng-model="user.state" required>
                        <md-option ng-repeat="state in states" value="{{state.abbrev}}">
                          {{state.abbrev}}
                        </md-option>
                      </md-select>
                    </md-input-container>
    <md-input-container md-no-float class="md-block">
    <label><i class="fa fa-map-marker" aria-hidden="true"></i> Address</label>
      <input ng-model="user.address" type="text" name="address" minlength="8" maxlength="200" required>
       <div ng-messages="userForm.address.$error">
            <div ng-message="required">This is required.</div>

           <div ng-message-exp="['minlength', 'maxlength']">
          Address must be at least 8 characters long
          </div></br>
    </md-input-container>
     <div ng-if="errorconfirmpassword == true">
        <md-button class="md-raised md-primary" ng-click="register()" ng-disabled='userForm.$invalid'><i class="fa fa-user" aria-hidden="true" ></i> Register </md-button>
        </div><!--  <md-button ng-click='showPromptCity($event)' class="md-raised md-primary"><i class="fa fa-user" aria-hidden="true"></i> Register </md-button> -->
  </md-content>
    </div>
      </form>   
  </md-content>
 </div>
</div>