
<div style="width:40%;margin-left: 15.625em;">
<!-- <md-icon md-svg-src="./logo_animated.svg"    style="position:fixed;right:21.6%;top:45%;width:12.500em;height:12.500em;" aria-label="Cart"    ></md-icon> -->
<div ng-controller="loginCtrl" layout="column" ng-cloak class="md-inline-form"  ng-init="Redirect()">
  <md-content md-theme="docs-light" layout-gt-sm="row" layout-padding style="margin-top: 13.625em;opacity:0.9;">
   <form name="userForm">
       
         <div>
   <h1 class="md-display-3"> LOGIN </h1>
      <md-input-container class="md-block" >
          <label><i class="fa fa-envelope" aria-hidden="true"></i>    Email</label> 
              <input ng-model="user.email" type="email" name="email"  minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/" required>
                 <div ng-messages="userForm.email.$error" role="alert">

                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                     Please enter a valid email.(characters between 10-100)
                    </div>
                  </div>
          </md-input-container>
           <md-input-container class="md-block" >
            <label><i class="fa fa-key" aria-hidden="true"></i>    Password</label>
                 <input ng-model="user.password" type="password" name="password" minlength="5" maxlength="100"  ng-keyup="clearConfirmPassword()" required>
                     <div ng-messages="userForm.password.$error">
          <div ng-message="required">This is required.</div>
          <div ng-message-exp="['minlength', 'maxlength']">
          Password must be at least 5 characters long
          </div>
        </div>
          </md-input-container>
            <md-button class="md-raised md-primary" ng-click="login()" ng-disabled='userForm.$invalid' ><i class="fa fa-sign-in" aria-hidden="true"></i> Login </md-button>
        <md-button class="md-raised md-primary" ng-click="gotToRegister()"><i class="fa fa-user" aria-hidden="true" ></i> Register </md-button>
    </div>
  
      </form>   
  </md-content>
 </div>
</div>